MonsterABC/MonsterABC/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonsterABC.Views.AboutPage"
             xmlns:vm="clr-namespace:MonsterABC.ViewModels"
             xmlns:local1="clr-namespace:MonsterABC.Ads"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#f4e8ce" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Monster ABC" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Aplikasi ini dibuat oleh Retro Apps" />
                                <Span Text=" " />
                                <Span Text="@ 2018" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Dibuat untuk Flatform" />
                                <Span Text=" " />
                                <Span Text="versi" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button x:Name="ButtonCallAds" Text="Show video Ads" Clicked="ButtonCallAds_OnClicked"/>-->
                <!--<local1:AdControlView VerticalOptions="End" HorizontalOptions="Center"/>-->
                <Button x:Name="ButtonCallAds" Image="fb.png" Margin="0,10,0,0" Text="Like Facebook" Clicked="ButtonCallAds_OnClicked" Command="{Binding OpenFBCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="ButtonCallAds1" Image="insta.png" Margin="0,10,0,0" Text="Follow Instagram" Clicked="ButtonCallAds_OnClicked" Command="{Binding OpenInstaCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="ButtonCallAds2" Image="twitt.png" Margin="0,10,0,0" Text="Follow Twitter" Clicked="ButtonCallAds_OnClicked" Command="{Binding OpenTwittCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button x:Name="ButtonCallAds3" Image="play.png" Margin="0,10,0,0" Text="Lihat App Lainnya" Clicked="ButtonCallAds_OnClicked" Command="{Binding OpenPlayCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
